*{
    font-family: 'sans-serif';
}
 .app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  height: 100%;
  background-color: #000;
  color: #fff;
  font-family: 'Arial', sans-serif;
    overflow: hidden;
}
.search-container {
  border-radius: 12px;
  padding: 16px; 
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 10px;
   overflow: hidden;
}


/* .search-container {
  border-radius: 12px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
} */

.header h1 {
  color: #00ff00;
  font-size: 40px;
  margin-bottom: 20px;
}

.search-options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.tab-button {
  width: 48%;
  background-color: #00bfff;
  color: white;
  font-weight: bold;
  border-radius: 8px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-field .MuiOutlinedInput-root {
  background-color: #fff;
  border-radius: 8px;
}

.search-button {
  background-color:#40FF00;
  color: #000;
  font-weight: bold;
  border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .search-container {
    padding: 15px;
  }

  .header h1 {
    font-size: 20px;
  }

  .tab-button {
    font-size: 12px;
  }

  .search-button {
    font-size: 14px;
  }
}



